{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthUIUrl" : "localhost:3000",
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "Authentication": {
    "AccountApi": {
      "Authority": "https://auth-server-n2p-auth-server-qa.qa.n2p.io",
      "RequiredScopes": "account"
    }
  }
}
